<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>CloudFoundryV2Connector</groupId>
	<artifactId>CloudFoundryV2Connector</artifactId>
	<version>0.1</version>
	<packaging>jar</packaging>
	<name>seaclouds-cf-adapter</name>
	<description>Cloud Foundry adapter</description>
	
	<dependencies>
		<!-- CF client library -->
		<dependency>
		    <groupId>org.cloudfoundry</groupId>
		    <artifactId>cloudfoundry-client-lib</artifactId>
		    <version>${cf-version}</version>
	  	</dependency>
	  	<!-- JSON -->
	  	<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson-version}</version>
		</dependency>
		<!-- MYSQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-version}</version>
		</dependency>
		<!-- JUNIT -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit-version}</version>
		</dependency>
	</dependencies>
	
	<build>
		<finalName>seaclouds-cf-adapter</finalName>
		
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>src\tests</testSourceDirectory>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java-version}</source>
						<target>${java-version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<properties>
		<!-- JAVA version -->
		<java-version>1.7</java-version>

		<!-- ENCODING -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- ARTIFACTS VERSION -->
		<!-- CF -->
		<cf-version>1.1.0</cf-version>
		<!-- MYSQL -->
		<mysql-version>5.1.34</mysql-version>
		<!-- OTHERS -->
		<gson-version>2.3.1</gson-version>
		<junit-version>4.12</junit-version>
	</properties>
	
</project>